spring.application.name=schedulingService
server.port=8082

# Eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=schedulingservice
